{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/src/*": [
        "./src/*"
      ],
      "@/types": [
        "./src/types/index"
      ],
      "@/screens/*": [
        "./src/screens/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/services/*": [
        "./src/services/*"
      ],
      "@/utils": [
        "./src/utils/index"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/constants": [
        "./src/constants/index"
      ],
      "tailwind.config": [
        "./tailwind.config.js"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "node_modules/@gluestack-ui/nativewind-utils/**/*"
  ]
}
